# university-system

./: .dockerignore  Dockerfile  README.md  docker-compose-readme.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/university/application/: MainApplication.java
application/src/main/java/com/university/application/controller/: RestExceptionHandler.java
application/src/main/resources/: application.properties
application/src/test/java/com/university/application/: MainApplicationTests.java
module-academics/: pom.xml
module-academics/src/main/java/com/university/academics/controller/: CourseRegistrationController.java
module-academics/src/main/java/com/university/academics/dto/: CourseRegistrationRequest.java
module-academics/src/main/java/com/university/academics/exception/: StudentNotActiveException.java
module-academics/src/main/java/com/university/academics/service/: AcademicsService.java  AcademicsServiceImpl.java
module-api/: pom.xml
module-api/src/main/java/com/university/notifications/api/: KafkaNotificationService.java  NotificationData.java  NotificationService.java
module-finance/: pom.xml
module-finance/src/main/java/com/university/finance/entity/: Bill.java
module-finance/src/main/java/com/university/finance/exception/: OutstandingPaymentsException.java
module-finance/src/main/java/com/university/finance/repository/: BillRepository.java
module-finance/src/main/java/com/university/finance/service/: FinanceService.java  FinanceServiceImpl.java
module-notifications/: pom.xml
module-notifications/src/main/java/com/university/notifications/service/: NotificationService.java  NotificationServiceImpl.java
module-student-affairs/: pom.xml
module-student-affairs/src/main/java/com/university/studentaffairs/controller/: StudentController.java
module-student-affairs/src/main/java/com/university/studentaffairs/dto/: CreateStudentRequest.java  StudentDTO.java
module-student-affairs/src/main/java/com/university/studentaffairs/entity/: Student.java
module-student-affairs/src/main/java/com/university/studentaffairs/exception/: StudentNotFoundException.java
module-student-affairs/src/main/java/com/university/studentaffairs/repository/: StudentRepository.java
module-student-affairs/src/main/java/com/university/studentaffairs/service/: StudentAffairsService.java  StudentAffairsServiceImpl.java
notifications-service/: pom.xml
notifications-service/src/main/java/com/university/notifications/: NotificationsApplication.java
notifications-service/src/main/java/com/university/notifications/consumer/: NotificationConsumer.java
notifications-service/src/main/java/com/university/notifications/service/: NotificationServiceImpl.java
notifications-service/src/main/resources/: application.properties
src/main/java/com/university/traditionalmonolith/: MainApplication.java
src/main/java/com/university/traditionalmonolith/controller/: CourseRegistrationController.java  RestExceptionHandler.java  StudentController.java
src/main/java/com/university/traditionalmonolith/dto/: CourseRegistrationRequest.java  CreateStudentRequest.java
src/main/java/com/university/traditionalmonolith/entity/: Bill.java  Student.java
src/main/java/com/university/traditionalmonolith/exception/: OutstandingPaymentsException.java  StudentNotActiveException.java  StudentNotFoundException.java
src/main/java/com/university/traditionalmonolith/repository/: BillRepository.java  StudentRepository.java
src/main/java/com/university/traditionalmonolith/service/: AcademicService.java  NotificationService.java  StudentService.java
src/main/resources/: application.properties
