<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.university</groupId>
        <artifactId>modular-monolith</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>module-academics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>module-academics</name>
    <description>module-academics</description>

    <dependencies>
        <dependency>
            <groupId>com.university</groupId>
            <artifactId>module-student-affairs</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.university</groupId>
            <artifactId>module-finance</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.university</groupId>
            <artifactId>module-notifications</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- SpringDoc OpenAPI for Swagger documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

</project>
